plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {

        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-Xjvm-default=all"
    }
}

dependencies {

    compileOnly "androidx.core:core-ktx:1.5.0-alpha05"
    compileOnly("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21")
    compileOnly("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2")
    compileOnly("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2")
    compileOnly("io.coil-kt:coil:2.0.0-alpha01")
    compileOnly "androidx.vectordrawable:vectordrawable-animated:1.1.0"
    compileOnly("io.coil-kt:coil-gif:2.0.0-alpha01")
}