# AnimatedWebPDrawable

./: .gitignore  build.gradle  local.properties  settings.gradle
animated-webp/: build.gradle
animated-webp/src/main/: AndroidManifest.xml
animated-webp/src/main/java/com/show/animated_webp/chunk/: ALPHChunk.kt  ANIMChunk.kt  ANMFChunk.kt  BaseChunk.kt  EXIFChunk.kt  ICCPChunk.kt  VP8Chunk.kt  VP8LChunk.kt  VP8XChunk.kt  XMPChunk.kt
animated-webp/src/main/java/com/show/animated_webp/decoder/: WebPDecoder.kt  WebPParser.kt  WebPReader.kt  WebPSupportStatus.kt
animated-webp/src/main/java/com/show/animated_webp/drawable/: FrameAnimationDrawable.kt  WebPDrawable.kt
animated-webp/src/main/java/com/show/animated_webp/frame/: AnimatedWebPDecoder.kt  AnimationFrame.kt  Frame.kt  FrameDecoderExecutor.kt  FrameSeqDecoder.kt  StillFrame.kt
animated-webp/src/main/java/com/show/animated_webp/io/: ByteBufferLoader.kt  ByteBufferReader.kt  ByteBufferWriter.kt  FilterReader.kt  StreamReader.kt  WebPWriter.kt
animated-webp/src/main/java/com/show/animated_webp/io/imp/: Loader.kt  Reader.kt  Writer.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webp/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
